# jspace

./: README.md  build.properties  build.properties.example  build.xml  jspace.kdev4  phpunit.xml
components/com_jspace/: build.xml  build_com_jspace.xml  jspace.xml  metadata.xml  script.php
components/com_jspace/admin/: access.xml  config.xml  configuration.php  controller.php  jspace.php  jspace.xml
components/com_jspace/css/: jspace.css
components/com_jspace/site/: controller.php  jspace.php  router.php
libraries/JSpace/: Factory.php  build.xml  build_lib_jspace.xml  jspace.xml
libraries/JSpace/Archive/: Asset.php  AssetHelper.php  Object.php  Record.php  Schema.php
libraries/JSpace/FileSystem/: File.php
libraries/JSpace/Helper/: RecordHistory.php
libraries/JSpace/Html/: Assets.php
libraries/JSpace/Ingestion/: Harvest.php  Plugin.php
libraries/JSpace/Metadata/: Crosswalk.php
libraries/JSpace/Oai/: Request.php
libraries/JSpace/Table/Observer/: RecordHistory.php
libraries/JSpace/language/en-GB/: en-GB.lib_jspace.sys.ini
libraries/jrest/: build_lib_jrest.xml  jrest.xml
libraries/jrest/client/: client.php
libraries/jspace/: build_lib_jspace.xml  cachemanager.php  changelog.txt  configuration.php  date.php  dspaceapi.php  factory.php  init.php  jspace.php  jspace.xml
libraries/jspace/archive/: asset.php  assethelper.php  object.php  record.php  schema.php  schemahelper.php
libraries/jspace/clamav/: client.php
libraries/jspace/crosswalk/: crosswalk.php  mapper.php
libraries/jspace/debug/: debug.php
libraries/jspace/filesystem/: file.php
libraries/sword/: README  collection.php  stream.php  sword.xml  utils.php  workspace.php
plugins/authentication/: dspace.php  dspace.xml
plugins/user/: dspace.php  dspace.xml
tests/: composer.json
tests/unit/: bootstrap.php
(+550 files in other folders)
