<?xml version="1.0" encoding="UTF-8"?>
<project name="JSpace" default="" basedir=".">
    <property file="build.properties"/>
    <property name="dest.administrator"             value="${dest}/administrator"/>
    <property name="dest.libs"                      value="${dest}/libraries"/>
    <property name="dest.languages"                 value="${dest}/language"/>
    <property name="dest.administrator.languages"   value="${dest.administrator}/language"/>

	<target name="clean" description="Clean JSpace library from Joomla.">
		<delete dir="${dest.libs}/JSpace"/>

		<delete>
			<fileset dir="${dest.languages}" defaultexcludes="true">
				<include name="**/*.lib_jspace*.ini"/>
			</fileset>
		</delete>
		<delete dir="${dest.libs}/jspace"/>
	</target>

	<target name="update" description="Copies JSpace library to existing Joomla install.">
		<echo message="Deploying JSpace library to Joomla! environment."/>


		<copy todir="${dest.libs}/JSpace">
			<fileset dir="${src}" defaultexcludes="true">
				<include name="**"/>
				<exclude name="**/language/**"/>
			</fileset>
		</copy>

		<copy todir="${dest.languages}">
			<fileset dir="${src}/language" defaultexcludes="true">
				<include name="**/**"/>
			</fileset>
		</copy>

        <copy todir="${dest.administrator.languages}">
            <fileset dir="${src}/language" defaultexcludes="true">
                <include name="**/*.lib_jspace.ini"/>
            </fileset>
        </copy>
	</target>

	<target name="package" description="Creates a JSpace library package.">
		<echo message="Packaging JSpace library."/>
		<zip destfile="${package.dest}/jspace.zip"
		       basedir="${src}"
		       excludes="build*.xml"/>
	</target>
</project>